API_LOCAL_PORT=8000
API_SERVICE_PORT=9000
DB_NAME=changeme
DB_USER=changeme
DB_PASS=changeme
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=54320
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1,54.151.198.132,localhost,maitocode.com,www.maitocode.com
GOOGLE_CLIENT_ID=451670753998-ct3drfnm9ote4v5b03b4s0aa3206l64p.apps.googleusercontent.com