API_LOCAL_PORT=8000
API_SERVICE_PORT=9000
DB_NAME=changeme
DB_USER=changeme
DB_PASS=changeme
PGADMIN_DEFAULT_EMAIL=email@example.org
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=54320
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,maitocode.com,www.maitocode.com
GOOGLE_CLIENT_ID=googleclientid.apps.googleusercontent.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password